<!DOCTYPE html>
<html>
     <link rel="stylesheet" href="navbar.css" type="text/css" />
    <head>
        <title> </title>
    
        <style>
   a{
    color: pink;
  }
  a:link {
    text-decoration: underline;
}

a {font-size: 30px}
 body {
    background-image: url(http://cdn.pcwallart.com/images/dark-background-design-wallpaper-2.jpg);
}


h1 {
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
h2 {
text-shadow: 0 0 10px #fff,
0 0 20px #fff,
0 0 30px #fff,
0 0 40px #ff00de,
0 0 70px #ff00de,
0 0 80px #ff00de,
0 0 100px #ff00de,
0 0 150px #ff00de;
}
h3 {
text-shadow: 0 0 10px #fff,
0 0 20px #fff,
0 0 30px #fff,
0 0 40px #ff00de,
0 0 70px #ff00de,
0 0 80px #ff00de,
0 0 100px #ff00de,
0 0 150px #ff00de;
}
h4 {
text-shadow: 0 0 10px #fff,
0 0 20px #fff,
0 0 30px #fff,
0 0 40px #ff00de,
0 0 70px #ff00de,
0 0 80px #ff00de,
0 0 100px #ff00de,
0 0 150px #ff00de;
}

h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 92px;
  padding: 80px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  
  .elegantshadow {
    color: #131313;
    background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow: 
      1px -1px 0 #767676, 
      -1px 2px 1px #737272, 
      -2px 4px 1px #767474, 
      -3px 6px 1px #787777, 
      -4px 8px 1px #7b7a7a, 
      -5px 10px 1px #7f7d7d, 
      -6px 12px 1px #828181, 
      -7px 14px 1px #868585, 
      -8px 16px 1px #8b8a89, 
      -9px 18px 1px #8f8e8d, 
      -10px 20px 1px #949392, 
      -11px 22px 1px #999897, 
      -12px 24px 1px #9e9c9c, 
      -13px 26px 1px #a3a1a1, 
      -14px 28px 1px #a8a6a6, 
      -15px 30px 1px #adabab, 
      -16px 32px 1px #b2b1b0, 
      -17px 34px 1px #b7b6b5, 
      -18px 36px 1px #bcbbba, 
      -19px 38px 1px #c1bfbf, 
      -20px 40px 1px #c6c4c4, 
      -21px 42px 1px #cbc9c8, 
      -22px 44px 1px #cfcdcd, 
      -23px 46px 1px #d4d2d1, 
      -24px 48px 1px #d8d6d5, 
      -25px 50px 1px #dbdad9, 
      -26px 52px 1px #dfdddc, 
      -27px 54px 1px #e2e0df, 
      -28px 56px 1px #e4e3e2;
  }
  .deepshadow {
    color: #e0dfdc;
    background-color: #333;
    letter-spacing: .1em;
    text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020, 
      0 9px 0 #1e1e1e, 
      0 10px 0 #1c1c1c, 
      0 11px 0 #1a1a1a, 
      0 12px 0 #181818, 
      0 13px 0 #161616, 
      0 14px 0 #141414, 
      0 15px 0 #121212, 
      0 22px 30px rgba(0, 0, 0, 0.9);
  }
  .insetshadow {
    color: #202020;
    background-color: #2d2d2d;
    letter-spacing: .1em;
    text-shadow: 
      -1px -1px 1px #111, 
      2px 2px 1px #363636;
  }
  .retroshadow {
    color: #2c2c2c;
    background-color: #d5d5d5;
    letter-spacing: .05em;
    text-shadow: 
      4px 4px 0px #d5d5d5, 
      7px 7px 0px rgba(0, 0, 0, 0.2);
  }
  


</style>
        

</head>
    <body>



<ul id="navbar"> 
<li> <a href="index.html"> About me</a></li>
<li> <a href="hardware.html"> Hardware</a></li>
<li> <a href="howtohardware.html"> How To</a></li>
<li> <a href="#"> Calculator</a></li>
<li> <a href="#"> Todo list</a></li>
<li> <a href="#">Vindinium </a></li>
<li> <a href="#"> Big Project</a></li>

</ul>

<h1><font size="" color="hotPink">Hardware </font></h1> 


<h2><font size="10" color= "white"><u>Motherboard</u></font></h2>
<img src= "https://upload.wikimedia.org/wikipedia/commons/d/dd/MicroATX_Motherboard_with_AMD_Athlon_Processor_2_Digon3.jpg" alt="Motherboard" height="200" width="400" />




<p><font size="5" color="white">The motherboard is often thought to be one of the most important parts of the computer. A motherboard is a piece of hardware in the computer that connects all other pieces of hardware in that computer together. Before there were motherboards, computers used gears connected by a backplane that had places to put in other wires. The main job of a mother board is to connect all other pieces of hardware to the microprocessor chip that it holds.  </font>

</p> 



<br>
<hr class="style15">

<h3><font size="10" color="white"><u>CPU</u> </font></h3>
<img src="http://gazettereview.com/wp-content/uploads/2016/01/cpu.png" alt="CPU" height="200" width="400">

<p><font size="5" color="white"> Federico Faggin was hired at Intel in the April of 1970 which later resulted in the invention that is the CPU. CPU stands for the Central Processing Unit. CPU is where the computer does its primary work. Every single computer must have some sort of CPU to function. The CPU is often referred to as the brain of the computer. The CPU handles instructions given to it by the user. The CPU uses two types of storage: primary and secondary. Also, the CPU relies on the primary storage for instructions and data. </font></p>

   <br>
<hr class="style18">
   
    <h4><font size="10" color="white"><u>RAM</u> </font></h4>
    <img src= "https://upload.wikimedia.org/wikipedia/commons/c/ca/Memory_module_DDRAM_20-03-2006.jpg" alt= "RAM" height="200" width="400">
    
    
    <p><font size="5" color="white"> RAM was invented by Robert Dennard. RAM stands for Random Access Memory. Computer and human memory have different purposes and operate in different ways. Computer memory or RAM stores input data, programs, and other information temporarily. It can be read or written. More RAM means more multitasking for the computer. RAM is measured in megabytes or gigabytes. I have hope that it will be measured in terabytes in the future. Like Human memory RAM is “forgotten” when the computer turns off.</font></p>


<br>
<hr class="style15">


<h2><font size="10" color= "white"><u>Hard Drive</u></font></h2>
<img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Hard_drive-en.svg/2000px-Hard_drive-en.svg.png" alt="Hard Drive" height="200" width="400">

<p><font size="5" color="white">The Hard Drive is the memory of the computer that was invented over 50 years ago. Inside the hard drive there is a large magnetic material called a platter that is divided into  a billion small areas. This is where the magnetism comes into the picture. Each small area is either magnetised to be 1 or demagnetized to be 0. That combination of zeros and ones make the memory.
</font>
</p> 


<br>
<hr class="style15">

<h3><font size="10" color="white"><u>BUS</u> </font></h3>
<img src="http://study.com/cimages/multimages/16/system-bus.png" alt="BUS" height="200" width="400">






<p><font size="5" color="white"> BUS is a communication system that transfers data from computer to computer or even within the computer itself. The bus width is also very important. The wider the bus then the more the data can be sent at a time. </font></p> 
   <br>

<hr class="style18">
   
    <h4><font size="10" color="white"><u>Keyboard, Mouse, and Monitor</u> </font></h4>
    <img src= "https://techpubs.jurassic.nl/manuals/0650/enduser/Onyx300_UG/sgi_html/figures/24inch.monitor.gif" alt= "KMM" height="200" width="400" />
    
    
    <p><font size="5" color="white"> A keyboard is a device that allows people to type letters, number, and symbols in the computer. Qwerty is the most popular type of keyboard, since it was especially designed to make typing easier. Each key has a little electrical switch that sends information to the computer. The computer can then tell which keys were pressed and in what order. A mouse uses a light and a light detector to track the movement of the mouse and apply it to the cursor on the monitor. Steve Kirsch of MIT invented a type of mouse that is commonly used today. A monitor is pretty much a screen like the screen on a laptop or phone. The outside of the screen is usually protected by fiber optic glass. All of these work together to make the experiences of computer more simple and enjoyable for the user.</font></p>

    </body>
</html>