<!doctype html>
<html lang="en">
<link rel="stylesheet" href="navbar.css" type="text/css" />

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style>
            a {
            color: pink;
        }
        
        a:link {
            text-decoration: underline;
        }
        
        a {
            font-size: 30px
        }
        
        body {
            background-image: url(http://cdn.pcwallart.com/images/dark-background-design-wallpaper-2.jpg);
        }
        
        h1 {
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
        }
        
        h2 {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
        }
        
        h3 {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
        }
        
        h4 {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
        }
        
        h1 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            font-size: 92px;
            padding: 80px 50px;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            .elegantshadow {
                color: #131313;
                background-color: #e7e5e4;
                letter-spacing: .15em;
                text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
            }
            .deepshadow {
                color: #e0dfdc;
                background-color: #333;
                letter-spacing: .1em;
                text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
            }
            .insetshadow {
                color: #202020;
                background-color: #2d2d2d;
                letter-spacing: .1em;
                text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636;
            }
            .retroshadow {
                color: #2c2c2c;
                background-color: #d5d5d5;
                letter-spacing: .05em;
                text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
            }
    </style>


    </head>

    <body>



        <ul id="navbar">
            <li> <a href="index.html"> About me</a></li>
            <li> <a href="hardware.html"> Hardware</a></li>
            <li> <a href="howtohardware.html"> How To</a></li>
            <li> <a href="#"> Calculator</a></li>
            <li> <a href="#"> Todo list</a></li>
            <li> <a href="#">Vindinium </a></li>
            <li> <a href="#"> Big Project</a></li>

        </ul>

        <h1>
            <font size="" color="hotPink">How To </font>
        </h1>

        <h2>
            <font size="10" color="white"><u>Links</u></font>
        </h2>
        <img src="https://lh5.googleusercontent.com/PBevFHuVFaJsl-VjZMsGnLaImqlrNdd-GPNSob4WPsIcexEH_ME52sBjwpp-CSlL6dfaxrM_8eM0RhBw4T4i6hiRAWaos3MiY0jBikDjIPFv0cZ-NfAvgk83-_b2mFGxo8zuFHvb" alt="example link" height="200" width="400">
        <img src="https://lh5.googleusercontent.com/1sH9_Dthr4RO4GNa7JFsNux1TnSUeeSvFxRh7QppPY4lhOqxevdibqP-agUuCL95wTIK-WVK1vQjxUA18cLM5u46ydM0RguvMdfQhcShzwXZQAfDo0q2LFQ702OgpSF7I3f76Xnm=w1366-h655" alt="example link code" height="200" width="400">

        <p>
            <font size="5" color="white">In the picture on the right you can see the code that I used to style my links. Also, you can see the end result on left in a red circle. In the code, the a represents the links. I changed the color of the links to pink with the css key
                “color” and the value “pink”. To change it any other color all I would have to do is keep the key of color the same and change the value to something other than pink. Then, I used the “text-decoration” key to “decorate the text.”
                I set the value to “underline” to underline all of the links.
        </p>
        <hr class="style18">

        <h2>
            <font size="10" color="white"><u>Background</u></font>
        </h2>
        <img src="http://tinyurl.com/gohban6" alt="example link" height="200" width="400">
        <img src="http://tinyurl.com/hlkgnaw" alt="example link code" height="200" width="400">

        <p>
            <font size="5" color="white">This coding was one of my favorites, because it worked great and was easy to use. I used the body tag that defines an element's body. Then I used background-image property to change the background image. I also used url to let the system know
                I was about to write the image address. Finally, I ended it with a bracket to let the system know that was it.</p>
        <hr class="style18">


        <h2>
            <font size="10" color="white"><u> Heading </u> </font>
        </h2>
        <img src="http://tinyurl.com/gsyameg" alt="Example heading" height="200" width="400">
        <img src="http://tinyurl.com/h7ynkep" alt="Example heading code" height="200" width="800">

        <p>
            <font size="5" color="white"> This code was one that I used to put in the title of the Hardware page. I started with h1, since this was the first heading. Then I used an opening font tag to manipulate the way the heading will look. I changed the size to 30, because it
                was the title of the page. I also then changed the color to hotpink. Then I wrote the text that was going to show up on the page. Then I typed the closing font tag and the closing h1 tag. </font>
        </p>

        <hr class="style18">

        <h4>
            <font size="10" color="white"><u> Navbar</u> </font>
        </h4>
        <img src="http://tinyurl.com/j84qggz" alt="navbarpic" height="200" width="400">
        <img src="http://tinyurl.com/harishakilla" alt="navbarpiccode" height="200" width="400">
        <p>
            <font size="5" color="white"> To start coding the navbar I used an opening unordered list tag. Also, I made the id equal to navbar which makes it so I can edit the navbar appearance and such on a navbar different page. Then, I used an opening list item tag to open each
                of my list items. After that, I used an a tag to introduce the links. The links are what make it possible for me to switch between the pages I made. I then closed with a closing link and closing list item tag. Also, I have placeholder
                “Hashtags” which are there to hold the place for the links I will add later. Finally, I end it all with a closing unordered list tag.
        </p>
    </body>

</html>

</ul>

</body>

</html>