<!doctype html>
<html lang="en">
    <link rel="stylesheet" href="navbar.css" type="text/css" />
<head>
   <style>
   a {
            text-decoration: underline;
              font-size: 30px;
               color: pink;
        }
    
    body {
      background-image: url(http://cdn.pcwallart.com/images/dark-background-design-wallpaper-2.jpg);
    }
    
    h1 {
        text-align: center;
      text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
    font-size: 92px;}
    
    h2 {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
    }
    

    
   
  </style>
   <ul id="navbar">
    <li> <a href="index.html"> About me</a></li>
    <li> <a href="hardware.html"> Hardware</a></li>
    <li> <a href="howto.html"> How To</a></li>
    <li> <a href="Calc.html"> Calculator</a></li>
    <li> <a href="Todo.html"> Todo list</a></li>
    <li> <a href="vindinium.html">Vindinium </a></li>
    <li> <a href="trivia.html"> Big Project</a></li>
    </li>
  </ul>
  
  <meta charset="UTF-8">
    <title>How to: Trivia</title>
</head>
<body>
    <h1>
    <font size="" color="hotPink">How to: Trivia </font>
  </h1>
   <h2>  <font size="10" color="white">  Overview of Quiz </h2>
   <p>  <font size="5" color="white"> As obvious as it may be, we decided to create a trivia quiz. After thinking over what it could be about, we decided that a really random quiz would be fun and easy. Next, came the hard part actually making it. Creating the questions was not too difficult. All we did was to use a question code format that Aakaash found and create one for each question. The format we decided used radio style buttons which was really perfect for what we were trying to do. Finally, at the end of the html page we had a Submit answer button. This button would not be very useful had it not been for the code right under it. Then right under is the html piece we used to achieve the answer score at the bottom. We inclosed information on what we wanted it to do: score. I lied there is one more part under that. The last piece to our HTML page was code that linked our HTML page to our Javascript page. 

  <h2>  <font size="10" color="white">  How to Determine Correct Answer</h2>
   <img src="https://mail.google.com/mail/ca/u/0/?ui=2&ik=ddd9425faf&view=fimg&th=15be8ec3fd4c6de4&attid=0.1&disp=emb&realattid=ii_15be8ec22ddb4044&attbid=ANGjdJ-TSjJTJywIcWrGMgV136RTRJP9cHYG-Z_rSSkvtuZHyzFiQz3g0rGQUgoTQBfXITzzJ248QaV3kZSoBx1ZVlkziOlK0n-IDXgSUm0K8h0Xim9idWC6Y066Xx4&sz=w908-h906&ats=1494261450993&rm=15be8ec3fd4c6de4&zw&atsh=1" alt="Determine" height="400" width="400">
 <p>  <font size="5" color="white"> Now here comes the interesting part. After the format, it time to put all that into effect with javascript.  We want the computer to know which answer is correct. We gave the wrong answers a value of zero. That was the first step to determining the right answer. Then, we not only gave the correct answers values of one, but we also put them all in one class, the correct class.

 </p>
 
    
</body>
</html>