<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
        <title> </title>
    </head>
    <body>
<ul id="navbar"> 
<style>


   a{
    color: pink;
  }
  a:link {
    text-decoration: none;
}
body {
    background-image: url(http://cdn.pcwallart.com/images/dark-background-design-wallpaper-2.jpg);
}

h1 {
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
h2 {
text-shadow: 0 0 10px #fff,
0 0 20px #fff,
0 0 30px #fff,
0 0 40px #ff00de,
0 0 70px #ff00de,
0 0 80px #ff00de,
0 0 100px #ff00de,
0 0 150px #ff00de;
}
h3 {
text-shadow: 0 0 10px #fff,
0 0 20px #fff,
0 0 30px #fff,
0 0 40px #ff00de,
0 0 70px #ff00de,
0 0 80px #ff00de,
0 0 100px #ff00de,
0 0 150px #ff00de;
}
h4 {
text-shadow: 0 0 10px #fff,
0 0 20px #fff,
0 0 30px #fff,
0 0 40px #ff00de,
0 0 70px #ff00de,
0 0 80px #ff00de,
0 0 100px #ff00de,
0 0 150px #ff00de;
}

h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 92px;
  padding: 80px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  
  &.elegantshadow {
    color: #131313;
    background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow: 
      1px -1px 0 #767676, 
      -1px 2px 1px #737272, 
      -2px 4px 1px #767474, 
      -3px 6px 1px #787777, 
      -4px 8px 1px #7b7a7a, 
      -5px 10px 1px #7f7d7d, 
      -6px 12px 1px #828181, 
      -7px 14px 1px #868585, 
      -8px 16px 1px #8b8a89, 
      -9px 18px 1px #8f8e8d, 
      -10px 20px 1px #949392, 
      -11px 22px 1px #999897, 
      -12px 24px 1px #9e9c9c, 
      -13px 26px 1px #a3a1a1, 
      -14px 28px 1px #a8a6a6, 
      -15px 30px 1px #adabab, 
      -16px 32px 1px #b2b1b0, 
      -17px 34px 1px #b7b6b5, 
      -18px 36px 1px #bcbbba, 
      -19px 38px 1px #c1bfbf, 
      -20px 40px 1px #c6c4c4, 
      -21px 42px 1px #cbc9c8, 
      -22px 44px 1px #cfcdcd, 
      -23px 46px 1px #d4d2d1, 
      -24px 48px 1px #d8d6d5, 
      -25px 50px 1px #dbdad9, 
      -26px 52px 1px #dfdddc, 
      -27px 54px 1px #e2e0df, 
      -28px 56px 1px #e4e3e2;
  }
  &.deepshadow {
    color: #e0dfdc;
    background-color: #333;
    letter-spacing: .1em;
    text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020, 
      0 9px 0 #1e1e1e, 
      0 10px 0 #1c1c1c, 
      0 11px 0 #1a1a1a, 
      0 12px 0 #181818, 
      0 13px 0 #161616, 
      0 14px 0 #141414, 
      0 15px 0 #121212, 
      0 22px 30px rgba(0, 0, 0, 0.9);
  }
  &.insetshadow {
    color: #202020;
    background-color: #2d2d2d;
    letter-spacing: .1em;
    text-shadow: 
      -1px -1px 1px #111, 
      2px 2px 1px #363636;
  }
  &.retroshadow {
    color: #2c2c2c;
    background-color: #d5d5d5;
    letter-spacing: .05em;
    text-shadow: 
      4px 4px 0px #d5d5d5, 
      7px 7px 0px rgba(0, 0, 0, 0.2);
  }
  



</style>
<li> <a href="index.html"> About me</a></li>
<li> <a href="#"> Hardware</a></li>
<li> <a href="#"> Calculator</a></li>
<li> <a href="#"> Todo list</a></li>
<li> <a href="#">Vindinium </a></li>
<li> <a href="#"> Big Project</a></li>
</li>
</ul>
<h1><font size="" color="hotPink">About me </font></h1> 
<h2><font size="10" color= "white"><u>Where I come from and who I am</u></font></h2>
<img src= "http://az616578.vo.msecnd.net/files/2016/04/04/635953259903056083-1473335740_iStock_000004125394XSmall.jpg" alt="Flag" height="200" width="400">
<p></p><font size="5" color="white">My name is Jesus, and I am a sophomore at Summit Rainier. I was born here in San Jose, but my parents are from Mexico. I have only ever been to two countries: Mexico and the U.S.A. Also, I speak English and Spanish. I have enjoyed living here in San Jose, but I feel like a trip to Sinaloa, Mexico is long overdue.
</p> 

<h3><font size="10" color="white"><u>My Family</u> </font></h2>
<img src="http://prosperityedwell.com/wp-content/uploads/2016/06/familypic.jpg" alt="Family" height="200" width="400">
<p></p><font size="5" color="white"> I have two brothers and one sister. My sister is younger than me and so is one of my brothers. My mom is 44,and my dad is 46. My grandma a.k.a my yaya also lives with us. I can't forget about my Aunt Silvia. She lives next to us, but to me she is like another mom. That is pretty much my family or my direct family at least.  </p> 
    <h4><font size="10" color="white"><u>My Interests</u> </font></h4>
    <img src= "https://i.ytimg.com/vi/4RxXpWHIszQ/maxresdefault.jpg" alt= "gaming" height="200" width="400"
    
    
    <p><font size="5" color="white"> My favorite movie ever is “In Time.” I just really like that movie, and I have always liked dystopian movies. Also, burgers are my favorite food. They are just really delicious especially the ones from In and out. I like playing video games especially if I am with my friends. I have been playing since I was a kid, and I think there is something really fun about playing video games with my friends. Also, I like movies and shows. I do watch a lot of Netflix as well. Sometimes I go swimming, because it is pretty fun for me.</p>
    </body>
</html>