<!doctype html>
<html lang="en">
     <link rel="stylesheet" href="navbar.css" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
</head>
<body>
     <ul id="navbar"> 
<li> <a href="index.html"> About me</a></li>
<li> <a href="hardware.html"> Hardware</a></li>
<li> <a href="howto.html"> How To</a></li>
<li> <a href="Calc.html"> Calculator</a></li>
<li> <a href="Todo.html"> Todo list</a></li>
<li> <a href="vindinium.html">Vindinium </a></li>
<li> <a href="trivia.html"> Big Project</a></li>

</ul>
        <style>
            
        
        a {
            text-decoration: underline;
              font-size: 30px;
               color: pink;
        }
        
       
        
        body {
            background-image: url(http://cdn.pcwallart.com/images/dark-background-design-wallpaper-2.jpg);
        }
         h1 {
            text-align: center;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
        font-size: 92px; }
       
      
    </style>
     <h1>
            <font size="" color="hotPink">To-do List </font>
        </h1>
        <input id= "WordInput1">
          <select id="colorInput">
      
  <option value="Orange">Orange</option>
  <option value="green">Green</option>
  <option value="blue">Blue</option>
  <option value="pink">Pink</option>

      
  </select>
  <button id= "SubmitButton2">Enter</button>
  <button id="reset">Clear All</button>
<div id="tasks">
    
    
</div>
<script type="text/javascript" src="Todo.js"></script>


</body>
</html>