<!DOCTYPE html>
<html>
     <link rel="stylesheet" href="navbar.css" type="text/css" />
    <head>

        <style>
 a {
            text-decoration: underline;
              font-size: 30px;
               color: pink;
        }
 body {
    background-image: url(http://cdn.pcwallart.com/images/dark-background-design-wallpaper-2.jpg);
    color: white;
}


h1 {
    text-align: center;
      font-size: 92px;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
h2 {
text-shadow: 0 0 10px #fff,
0 0 20px #fff,
0 0 30px #fff,
0 0 40px #ff00de,
0 0 70px #ff00de,
0 0 80px #ff00de,
0 0 100px #ff00de,
0 0 150px #ff00de;
}





</style>
        

</head>
    <body>



<ul id="navbar"> 
<li> <a href="index.html"> About me</a></li>
<li> <a href="hardware.html"> Hardware</a></li>
<li> <a href="howto.html"> How To</a></li>
<li> <a href="Calc.html"> Calculator</a></li>
<li> <a href="Todo.html"> Todo list</a></li>
<li> <a href="vindinium.html">Vindinium </a></li>
<li> <a href="#"> Big Project</a></li>

</ul>
      <h1>
            <font size="" color="hotPink">Vindinium </font>
        </h1>

        <h2>
            <font size="10" color="white"><u>Heading 1</u></font>
        </h2>




        <p>
            <font size="5" color="white"> Paragraph 1      </p>
        <hr class="style18">

        <h2>
            <font size="10" color="white"><u> Heading 2</u></font>
        </h2>
     
        <p>
            <font size="5" color="white"> Paragraph 2 </p>
        <hr class="style18">


        <h2>
            <font size="10" color="white"><u> Heading 3 </u> </font>
        </h2>
             
        <p>
            <font size="5" color="white">Paragraph 3 </font>
        </p>

        <hr class="style18">
     
        <h2>
            <font size="10" color="white"><u> Heading 4 </u> </font>
        </h2>
          

        <p>
            <font size="5" color="white"> Paragraph 4 </p>
         <hr class="style18">
     
        <h2>
            <font size="10" color="white"><u> Heading 5</u> </font>
        </h2>
  
        <p>
            <font size="5" color="white"> paragraph 5</p>
    <body>

    </body>
</html>